ea4bc82a6ad023ab7ee23ee620429895
::res://::1746669681
icon.svg::CompressedTexture2D::703373654550407292::1746667893::1746667965::1::::<><>::
::res://assets/::1746667891
::res://assets/CardSprites/::1746667891
::res://assets/CardSprites/_Card Back Elements/::1746667980
_base full.png::CompressedTexture2D::3197808497505203647::1746667891::1746667978::1::::<><>::
_base rough.png::CompressedTexture2D::2879874599938943947::1746667891::1746667978::1::::<><>::
big decor (1).png::CompressedTexture2D::8293591396905394797::1746667891::1746667978::1::::<><>::
big decor (2).png::CompressedTexture2D::7536524762815660029::1746667891::1746667978::1::::<><>::
big decor (3).png::CompressedTexture2D::997708795456325347::1746667891::1746667978::1::::<><>::
big decor (4).png::CompressedTexture2D::1363608200200501088::1746667891::1746667978::1::::<><>::
big decor (5).png::CompressedTexture2D::2450761312477939535::1746667891::1746667978::1::::<><>::
big decor (6).png::CompressedTexture2D::4537536539235581249::1746667891::1746667978::1::::<><>::
big decor (7).png::CompressedTexture2D::7951722880703528922::1746667891::1746667978::1::::<><>::
big decor (8).png::CompressedTexture2D::8493294100875380997::1746667891::1746667978::1::::<><>::
corners (1).png::CompressedTexture2D::544319374735396171::1746667891::1746667977::1::::<><>::
corners (2).png::CompressedTexture2D::7150068267265273069::1746667891::1746667977::1::::<><>::
corners (3).png::CompressedTexture2D::8250856973332657125::1746667891::1746667977::1::::<><>::
corners (4).png::CompressedTexture2D::6198991854076714536::1746667891::1746667977::1::::<><>::
corners (5).png::CompressedTexture2D::8538722467293189239::1746667891::1746667977::1::::<><>::
corners (6).png::CompressedTexture2D::2312692363831553027::1746667891::1746667977::1::::<><>::
corners (7).png::CompressedTexture2D::2297567798729034166::1746667891::1746667976::1::::<><>::
corners (8).png::CompressedTexture2D::5082787967980541862::1746667891::1746667976::1::::<><>::
corners (9).png::CompressedTexture2D::9121150227368723113::1746667891::1746667976::1::::<><>::
corners (10).png::CompressedTexture2D::315148005507881142::1746667891::1746667976::1::::<><>::
corners (11).png::CompressedTexture2D::6311569427029260371::1746667891::1746667976::1::::<><>::
corners (12).png::CompressedTexture2D::6680818418567904954::1746667891::1746667976::1::::<><>::
corners (13).png::CompressedTexture2D::6479926054227338492::1746667891::1746667976::1::::<><>::
corners (14).png::CompressedTexture2D::7079735679701210384::1746667891::1746667975::1::::<><>::
corners (15).png::CompressedTexture2D::5597773408257577751::1746667891::1746667975::1::::<><>::
corners (16).png::CompressedTexture2D::8104432025054484663::1746667891::1746667975::1::::<><>::
corners (17).png::CompressedTexture2D::308439414989326894::1746667891::1746667975::1::::<><>::
corners (18).png::CompressedTexture2D::9177212637377848232::1746667891::1746667975::1::::<><>::
horizontal sides (1).png::CompressedTexture2D::7956634316509544253::1746667891::1746667975::1::::<><>::
horizontal sides (2).png::CompressedTexture2D::3905168062172948442::1746667891::1746667980::1::::<><>::
horizontal sides (3).png::CompressedTexture2D::7754980602772569364::1746667891::1746667980::1::::<><>::
horizontal sides (4).png::CompressedTexture2D::462690130382530636::1746667891::1746667980::1::::<><>::
horizontal sides (5).png::CompressedTexture2D::6923813969901961100::1746667891::1746667980::1::::<><>::
horizontal sides (6).png::CompressedTexture2D::756855428690781123::1746667891::1746667980::1::::<><>::
horizontal sides (7).png::CompressedTexture2D::7460500212044895478::1746667891::1746667980::1::::<><>::
horizontal sides (8).png::CompressedTexture2D::3397089709770193540::1746667891::1746667980::1::::<><>::
horizontal sides (9).png::CompressedTexture2D::8432032282514865312::1746667891::1746667980::1::::<><>::
horizontal sides (10).png::CompressedTexture2D::2905448287316967599::1746667891::1746667980::1::::<><>::
horizontal sides (11).png::CompressedTexture2D::2096608133869263446::1746667891::1746667980::1::::<><>::
horizontal sides (12).png::CompressedTexture2D::6598419378620932651::1746667891::1746667980::1::::<><>::
horizontal sides (13).png::CompressedTexture2D::1294318902121158231::1746667891::1746667980::1::::<><>::
horizontal sides (14).png::CompressedTexture2D::8695161935425277567::1746667891::1746667979::1::::<><>::
key crystal (1).png::CompressedTexture2D::7279563973174555679::1746667891::1746667979::1::::<><>::
key crystal (2).png::CompressedTexture2D::6602774361778342214::1746667891::1746667979::1::::<><>::
key crystal (3).png::CompressedTexture2D::1274827977145591824::1746667891::1746667979::1::::<><>::
key crystal (4).png::CompressedTexture2D::7431016960588316151::1746667891::1746667979::1::::<><>::
key crystal (5).png::CompressedTexture2D::4930129277801425421::1746667891::1746667979::1::::<><>::
key crystal (6).png::CompressedTexture2D::4222882368546870228::1746667891::1746667979::1::::<><>::
key emblem (1).png::CompressedTexture2D::7243380028017123688::1746667891::1746667979::1::::<><>::
key emblem (2).png::CompressedTexture2D::1522763738499860730::1746667891::1746667979::1::::<><>::
key emblem (3).png::CompressedTexture2D::4788775146295155810::1746667891::1746667979::1::::<><>::
key emblem (4).png::CompressedTexture2D::1693941486937198226::1746667891::1746667979::1::::<><>::
key emblem (5).png::CompressedTexture2D::9168415252640509395::1746667891::1746667979::1::::<><>::
key emblem (6).png::CompressedTexture2D::3409500360510137379::1746667891::1746667979::1::::<><>::
small decor (1).png::CompressedTexture2D::4246859867186678994::1746667891::1746667979::1::::<><>::
small decor (2).png::CompressedTexture2D::974994327878211612::1746667891::1746667979::1::::<><>::
small decor (3).png::CompressedTexture2D::8398197721647852866::1746667891::1746667979::1::::<><>::
small decor (4).png::CompressedTexture2D::7280597321081856286::1746667891::1746667979::1::::<><>::
small decor (5).png::CompressedTexture2D::7652651009604423506::1746667891::1746667979::1::::<><>::
small decor (6).png::CompressedTexture2D::1989710805115732892::1746667891::1746667969::1::::<><>::
small decor (7).png::CompressedTexture2D::7720533083415846250::1746667891::1746667969::1::::<><>::
small decor (8).png::CompressedTexture2D::2764675807840757556::1746667891::1746667969::1::::<><>::
small decor (9).png::CompressedTexture2D::3710782451318795921::1746667891::1746667969::1::::<><>::
small decor (10).png::CompressedTexture2D::5588506681443000366::1746667891::1746667969::1::::<><>::
small decor (11).png::CompressedTexture2D::1840783395058995897::1746667891::1746667969::1::::<><>::
small decor (12).png::CompressedTexture2D::6709022516226611131::1746667891::1746667969::1::::<><>::
small decor (13).png::CompressedTexture2D::7381869825420456123::1746667891::1746667969::1::::<><>::
small decor (14).png::CompressedTexture2D::1213690464440531581::1746667891::1746667969::1::::<><>::
small decor (15).png::CompressedTexture2D::1383701044841567267::1746667891::1746667969::1::::<><>::
small decor (16).png::CompressedTexture2D::2988049823076821942::1746667891::1746667969::1::::<><>::
vertical sides (1).png::CompressedTexture2D::274641407731164749::1746667891::1746667969::1::::<><>::
vertical sides (2).png::CompressedTexture2D::4390448111498525580::1746667891::1746667969::1::::<><>::
vertical sides (3).png::CompressedTexture2D::1250539727000858715::1746667891::1746667969::1::::<><>::
vertical sides (4).png::CompressedTexture2D::5242988453545289509::1746667891::1746667968::1::::<><>::
vertical sides (5).png::CompressedTexture2D::6897984648402693572::1746667891::1746667968::1::::<><>::
vertical sides (6).png::CompressedTexture2D::7580992075868668294::1746667891::1746667968::1::::<><>::
vertical sides (7).png::CompressedTexture2D::6726916745255802667::1746667891::1746667968::1::::<><>::
vertical sides (8).png::CompressedTexture2D::8241123855294504966::1746667891::1746667968::1::::<><>::
vertical sides (9).png::CompressedTexture2D::4487485841050053358::1746667891::1746667968::1::::<><>::
vertical sides (10).png::CompressedTexture2D::7936943624640787281::1746667891::1746667968::1::::<><>::
vertical sides (11).png::CompressedTexture2D::5382155492314216566::1746667891::1746667968::1::::<><>::
vertical sides (12).png::CompressedTexture2D::4810525581701122556::1746667891::1746667968::1::::<><>::
vertical sides (13).png::CompressedTexture2D::4774885306746405015::1746667891::1746667968::1::::<><>::
vertical sides (14).png::CompressedTexture2D::7869029289076346460::1746667891::1746667968::1::::<><>::
::res://assets/CardSprites/_Emblem/::1746667975
emblem (1).png::CompressedTexture2D::9132547755948344147::1746667891::1746667968::1::::<><>::
emblem (2).png::CompressedTexture2D::2724149848654331944::1746667891::1746667968::1::::<><>::
emblem (3).png::CompressedTexture2D::3498052924327674225::1746667891::1746667968::1::::<><>::
emblem (4).png::CompressedTexture2D::2005992686764222243::1746667891::1746667968::1::::<><>::
emblem (5).png::CompressedTexture2D::2240018109788302265::1746667891::1746667975::1::::<><>::
emblem (6).png::CompressedTexture2D::8904257506229345105::1746667891::1746667975::1::::<><>::
::res://assets/CardSprites/_Rarity/::1746667975
rarity (1).png::CompressedTexture2D::167330295747783093::1746667891::1746667975::1::::<><>::
rarity (2).png::CompressedTexture2D::8775403298514170359::1746667891::1746667975::1::::<><>::
rarity (3).png::CompressedTexture2D::9218217687021872459::1746667891::1746667975::1::::<><>::
rarity (4).png::CompressedTexture2D::8553252953141431827::1746667891::1746667975::1::::<><>::
rarity (5).png::CompressedTexture2D::616099588133769591::1746667891::1746667975::1::::<><>::
rarity (6).png::CompressedTexture2D::3693481674640372035::1746667891::1746667974::1::::<><>::
rarity (7).png::CompressedTexture2D::3207608153576682456::1746667891::1746667974::1::::<><>::
rarity (8).png::CompressedTexture2D::5430542929856596559::1746667891::1746667974::1::::<><>::
::res://assets/CardSprites/Booster/::1746667974
booster body smooth.png::CompressedTexture2D::1143596492044176594::1746667890::1746667974::1::::<><>::
booster body wave.png::CompressedTexture2D::7550390071266256983::1746667890::1746667974::1::::<><>::
::res://assets/CardSprites/Card Back/::1746667987
_cover.png::CompressedTexture2D::5730218869542738222::1746667890::1746667974::1::::<><>::
_experimental (1).png::CompressedTexture2D::3387715815951092867::1746667890::1746667974::1::::<><>::
_experimental (2).png::CompressedTexture2D::1734666384078955723::1746667890::1746667974::1::::<><>::
_experimental (3).png::CompressedTexture2D::5998257821663090015::1746667890::1746667973::1::::<><>::
_experimental (4).png::CompressedTexture2D::832448858817547552::1746667890::1746667973::1::::<><>::
_experimental (5).png::CompressedTexture2D::3923074710227105726::1746667890::1746667973::1::::<><>::
_experimental (6).png::CompressedTexture2D::1227332916392276948::1746667890::1746667973::1::::<><>::
_experimental (7).png::CompressedTexture2D::2904569178846295605::1746667890::1746667972::1::::<><>::
_experimental (8).png::CompressedTexture2D::3499981083463727990::1746667890::1746667972::1::::<><>::
_experimental (9).png::CompressedTexture2D::2342366673186178543::1746667890::1746667972::1::::<><>::
_experimental (10).png::CompressedTexture2D::2555438119224874086::1746667890::1746667972::1::::<><>::
_experimental (11).png::CompressedTexture2D::938863332063304917::1746667890::1746667971::1::::<><>::
_experimental (12).png::CompressedTexture2D::6873573077266002072::1746667890::1746667971::1::::<><>::
contrast emblem (1).png::CompressedTexture2D::495680538399407823::1746667890::1746667971::1::::<><>::
contrast emblem (2).png::CompressedTexture2D::957317786438515815::1746667890::1746667970::1::::<><>::
contrast emblem (3).png::CompressedTexture2D::2346433436509718285::1746667890::1746667970::1::::<><>::
contrast emblem (4).png::CompressedTexture2D::8138344869713093599::1746667890::1746667970::1::::<><>::
crystal (1).png::CompressedTexture2D::6393136565093186271::1746667890::1746667987::1::::<><>::
crystal (2).png::CompressedTexture2D::4889418009418094513::1746667890::1746667987::1::::<><>::
crystal (3).png::CompressedTexture2D::2475363739350530754::1746667891::1746667986::1::::<><>::
crystal (4).png::CompressedTexture2D::7152805418425279516::1746667891::1746667986::1::::<><>::
crystal (5).png::CompressedTexture2D::4140529464044857559::1746667891::1746667986::1::::<><>::
crystal (6).png::CompressedTexture2D::8188470517330532384::1746667891::1746667985::1::::<><>::
neutral emblem (1).png::CompressedTexture2D::9048801593493460841::1746667891::1746667985::1::::<><>::
neutral emblem (2).png::CompressedTexture2D::3708422160150864917::1746667891::1746667985::1::::<><>::
neutral emblem (3).png::CompressedTexture2D::8829615754923286255::1746667891::1746667984::1::::<><>::
neutral emblem (4).png::CompressedTexture2D::7715832284744837396::1746667891::1746667984::1::::<><>::
::res://assets/CardSprites/Minion/::1746667984
Alternate (1).png::CompressedTexture2D::1578177556675704614::1746667891::1746667984::1::::<><>::
Alternate (2).png::CompressedTexture2D::2284248557218087515::1746667891::1746667984::1::::<><>::
Alternate (3).png::CompressedTexture2D::2969746754403584540::1746667891::1746667983::1::::<><>::
bg_card.png::CompressedTexture2D::1132223879878125468::1746667891::1746667983::1::::<><>::
minion (1).png::CompressedTexture2D::1258593199977324802::1746667891::1746667983::1::::<><>::
minion (2).png::CompressedTexture2D::6042722603169604147::1746667891::1746667983::1::::<><>::
minion (3).png::CompressedTexture2D::3389399499340691495::1746667891::1746667983::1::::<><>::
minion (4).png::CompressedTexture2D::3656773942171706766::1746667891::1746667983::1::::<><>::
minion (5).png::CompressedTexture2D::3782225873473364030::1746667891::1746667983::1::::<><>::
minion (6).png::CompressedTexture2D::5468454027794543858::1746667891::1746667983::1::::<><>::
minion (7).png::CompressedTexture2D::5986396247701886057::1746667891::1746667983::1::::<><>::
minion (8).png::CompressedTexture2D::3513313904119154387::1746667891::1746667983::1::::<><>::
::res://assets/CardSprites/Sprites/::1746667988
armor1.png::CompressedTexture2D::6365326594424670429::1746667891::1746667982::1::::<><>::
armor2.png::CompressedTexture2D::1704925221146514121::1746667891::1746667982::1::::<><>::
axe1.png::CompressedTexture2D::8539867243098471806::1746667891::1746667982::1::::<><>::
axe2.png::CompressedTexture2D::3594472615959209997::1746667891::1746667982::1::::<><>::
axe3.png::CompressedTexture2D::8986131701762200072::1746667891::1746667982::1::::<><>::
axeDouble1.png::CompressedTexture2D::6207520767784231967::1746667891::1746667982::1::::<><>::
axeDouble2.png::CompressedTexture2D::1599420171593957291::1746667891::1746667982::1::::<><>::
axeDouble3.png::CompressedTexture2D::7278643579652401630::1746667891::1746667988::1::::<><>::
backpack.png::CompressedTexture2D::9044817253722486126::1746667891::1746667988::1::::<><>::
bow1.png::CompressedTexture2D::6688975488325870718::1746667891::1746667988::1::::<><>::
bow2.png::CompressedTexture2D::4779003603282589011::1746667891::1746667988::1::::<><>::
coin.png::CompressedTexture2D::4721968360919398011::1746667891::1746667988::1::::<><>::
dagger1.png::CompressedTexture2D::7339249535471961161::1746667891::1746667988::1::::<><>::
dagger2.png::CompressedTexture2D::7456829092164427994::1746667891::1746667988::1::::<><>::
envelope.png::CompressedTexture2D::4336508512618138809::1746667891::1746667988::1::::<><>::
gemBlue.png::CompressedTexture2D::6572545989678601306::1746667891::1746667987::1::::<><>::
gemGreen.png::CompressedTexture2D::121894422067302963::1746667891::1746667987::1::::<><>::
gemRed.png::CompressedTexture2D::8232064263122815881::1746667891::1746667987::1::::<><>::
hammer1.png::CompressedTexture2D::2775406388160013569::1746667891::1746667987::1::::<><>::
hammer2.png::CompressedTexture2D::8653672857466432234::1746667891::1746667987::1::::<><>::
heart.png::CompressedTexture2D::5176482291120143752::1746667891::1746667987::1::::<><>::
helmet1.png::CompressedTexture2D::5589333126457866489::1746667891::1746667987::1::::<><>::
helmet2.png::CompressedTexture2D::7740573127764331036::1746667891::1746667987::1::::<><>::
map.png::CompressedTexture2D::7344157500673942334::1746667891::1746667987::1::::<><>::
potionBlue.png::CompressedTexture2D::6115365743432100693::1746667891::1746667987::1::::<><>::
potionGreen.png::CompressedTexture2D::4118453560549442815::1746667891::1746667987::1::::<><>::
potionRed.png::CompressedTexture2D::4589197200788954954::1746667891::1746667987::1::::<><>::
scroll.png::CompressedTexture2D::6062768097344635866::1746667891::1746667987::1::::<><>::
shield1.png::CompressedTexture2D::4195610491736944232::1746667891::1746667987::1::::<><>::
shield2.png::CompressedTexture2D::4959188494751745163::1746667891::1746667987::1::::<><>::
shieldSmall1.png::CompressedTexture2D::2707309125538311229::1746667891::1746667987::1::::<><>::
ShieldSmall2.png::CompressedTexture2D::5058881220329815202::1746667891::1746667987::1::::<><>::
sword1.png::CompressedTexture2D::3635718150213606795::1746667891::1746667987::1::::<><>::
sword2.png::CompressedTexture2D::8589789734561721176::1746667891::1746667987::1::::<><>::
swordWood.png::CompressedTexture2D::277783141528465165::1746667891::1746667987::1::::<><>::
tome.png::CompressedTexture2D::4498753587728487464::1746667891::1746667987::1::::<><>::
tools.png::CompressedTexture2D::4186581003394506589::1746667891::1746667987::1::::<><>::
upg_spear.png::CompressedTexture2D::7944092799548748336::1746667891::1746667981::1::::<><>::
wand1.png::CompressedTexture2D::7588153154420427751::1746667891::1746667981::1::::<><>::
wand2.png::CompressedTexture2D::8735341959912828438::1746667891::1746667981::1::::<><>::
::res://assets/Environment/::1746668081
::res://assets/Environment/Backgrounds/::1746667981
2.png::CompressedTexture2D::4067268530191651844::1746667891::1746667981::1::::<><>::
17.png::CompressedTexture2D::6223284382323215807::1746667891::1746667981::1::::<><>::
::res://assets/Environment/Player/::1746667981
Avatar.png::CompressedTexture2D::192575555813903545::1746667891::1746667981::1::::<><>::
AvatarCircle.png::CompressedTexture2D::4388389058952896045::1746667891::1746667981::1::::<><>::
BarHealth.png::CompressedTexture2D::3536090115695515948::1746667891::1746667981::1::::<><>::
BarMana.png::CompressedTexture2D::3490744331358121725::1746667891::1746667981::1::::<><>::
Border.png::CompressedTexture2D::5465919928813275468::1746667891::1746667981::1::::<><>::
BqBar.png::CompressedTexture2D::7730378785586613559::1746667891::1746667981::1::::<><>::
cursor.png::CompressedTexture2D::8932795528287130213::1746667891::1746667981::1::::<><>::
Overlay Border + Overlay Level.png::CompressedTexture2D::6496542390290921737::1746667891::1746667981::1::::<><>::
Overlay Border.png::CompressedTexture2D::1580591519610173549::1746667891::1746667981::1::::<><>::
Overlay Level.png::CompressedTexture2D::579405723710214717::1746667891::1746667981::1::::<><>::
paladin minion.png::CompressedTexture2D::3218681982032289931::1746667891::1746667981::1::::<><>::
ProgressBar02.png::CompressedTexture2D::2806674053003638989::1746667891::1746667981::1::::<><>::
ProgressBar03.png::CompressedTexture2D::5451469549381151168::1746667891::1746667981::1::::<><>::
ProgressBar04.png::CompressedTexture2D::3923140206706598169::1746667891::1746667981::1::::<><>::
::res://assets/Environment/StatusIcon/::1746667983
5814838.png::CompressedTexture2D::5667617942683105837::1746667891::1746667981::1::::<><>::
ataque.png::CompressedTexture2D::3451394920641099629::1746667891::1746667981::1::::<><>::
attack.png::CompressedTexture2D::64698668490235163::1746667891::1746667981::1::::<><>::
bleed.png::CompressedTexture2D::1612616348393731685::1746667891::1746667980::1::::<><>::
block1.png::CompressedTexture2D::6543730730705413505::1746667891::1746667981::1::::<><>::
block.png::CompressedTexture2D::2853101704084391705::1746667891::1746667980::1::::<><>::
buff.png::CompressedTexture2D::7823305889362491743::1746667891::1746667980::1::::<><>::
critico.png::CompressedTexture2D::8750475478798102509::1746667891::1746667980::1::::<><>::
debuff.png::CompressedTexture2D::6299410464275755706::1746667891::1746667980::1::::<><>::
defense.png::CompressedTexture2D::5284082223300753940::1746667891::1746667980::1::::<><>::
escudo.png::CompressedTexture2D::8538424563591710231::1746667891::1746667982::1::::<><>::
paralysis.png::CompressedTexture2D::5489261344528897911::1746667891::1746667982::1::::<><>::
paralyzed.png::CompressedTexture2D::7617623180303808812::1746667891::1746667982::1::::<><>::
poison.png::CompressedTexture2D::1332240443692993547::1746667891::1746667983::1::::<><>::
upar.png::CompressedTexture2D::2834025195107827133::1746667891::1746667982::1::::<><>::
::res://assets/Environment/StatusIcon2/::1746668094
abstract_1_small.png::CompressedTexture2D::4449952136540246242::1734797000::1746668093::1::::<><>::
abstract_2_small.png::CompressedTexture2D::8367201452613319315::1734797000::1746668093::1::::<><>::
abstract_3_small.png::CompressedTexture2D::5674181773250509590::1734797000::1746668093::1::::<><>::
abstract_4_small.png::CompressedTexture2D::8172422911991223172::1734797000::1746668093::1::::<><>::
abstract_5_small.png::CompressedTexture2D::6960512175236034723::1734797000::1746668093::1::::<><>::
abstract_small.png::CompressedTexture2D::3356321998871984358::1734797000::1746668093::1::::<><>::
arcane_1_small.png::CompressedTexture2D::7802527887206970934::1734797000::1746668093::1::::<><>::
arcane_2_small.png::CompressedTexture2D::4749556580533741921::1734797000::1746668093::1::::<><>::
arcane_3_small.png::CompressedTexture2D::5122725899812136162::1734797000::1746668093::1::::<><>::
arcane_small.png::CompressedTexture2D::607698538659989866::1734797000::1746668093::1::::<><>::
bleed_1_small.png::CompressedTexture2D::7724946995261093952::1734797000::1746668093::1::::<><>::
bleed_2_small.png::CompressedTexture2D::4101662793442150040::1734797000::1746668093::1::::<><>::
bleed_3_small.png::CompressedTexture2D::139534453614840936::1734797000::1746668093::1::::<><>::
bleed_small.png::CompressedTexture2D::1192387089549240263::1734797000::1746668093::1::::<><>::
combat_1_small.png::CompressedTexture2D::9098385335583160436::1734797000::1746668093::1::::<><>::
combat_2_small.png::CompressedTexture2D::4043737639392723743::1734797000::1746668093::1::::<><>::
combat_small.png::CompressedTexture2D::6084015353931034326::1734797000::1746668093::1::::<><>::
flame_1_small.png::CompressedTexture2D::8355308970624994111::1734797000::1746668093::1::::<><>::
flame_2_small.png::CompressedTexture2D::6591311986269336320::1734797000::1746668093::1::::<><>::
flame_3_small.png::CompressedTexture2D::5911963540557780439::1734797000::1746668093::1::::<><>::
flame_small.png::CompressedTexture2D::1306259402436022686::1734797000::1746668093::1::::<><>::
frost_1_small.png::CompressedTexture2D::7287163394110336562::1734797000::1746668094::1::::<><>::
frost_2_small.png::CompressedTexture2D::1258652103047198754::1734797000::1746668094::1::::<><>::
frost_3_small.png::CompressedTexture2D::5182451439497645080::1734797000::1746668094::1::::<><>::
frost_small.png::CompressedTexture2D::1281594526560958400::1734797000::1746668094::1::::<><>::
insight_1_small.png::CompressedTexture2D::2689796663751678602::1734797000::1746668093::1::::<><>::
insight_2_small.png::CompressedTexture2D::1022172034451144475::1734797000::1746668093::1::::<><>::
insight_3_small.png::CompressedTexture2D::7726595261665937889::1734797000::1746668093::1::::<><>::
insight_small.png::CompressedTexture2D::8975105047860154813::1734797000::1746668093::1::::<><>::
pale_1_small.png::CompressedTexture2D::8654048042915736616::1734797000::1746668093::1::::<><>::
pale_2_small.png::CompressedTexture2D::6491724093736468056::1734797000::1746668093::1::::<><>::
pale_3_small.png::CompressedTexture2D::4440676587146788439::1734797000::1746668093::1::::<><>::
pale_4_small.png::CompressedTexture2D::5626074632772798835::1734797000::1746668093::1::::<><>::
pale_5_small.png::CompressedTexture2D::8163161055048092387::1734797000::1746668093::1::::<><>::
pale_6_small.png::CompressedTexture2D::8384542388858115847::1734797000::1746668093::1::::<><>::
pale_7_small.png::CompressedTexture2D::1072838634456631229::1734797000::1746668093::1::::<><>::
pale_8_small.png::CompressedTexture2D::571005997006510635::1734797000::1746668093::1::::<><>::
pale_9_small.png::CompressedTexture2D::297619657244384594::1734797000::1746668093::1::::<><>::
pale_10_small.png::CompressedTexture2D::6043022652844660549::1734797000::1746668093::1::::<><>::
pale_11_small.png::CompressedTexture2D::2549679380396267171::1734797000::1746668093::1::::<><>::
pale_12_small.png::CompressedTexture2D::4763952503497169483::1734797000::1746668093::1::::<><>::
pale_small.png::CompressedTexture2D::3230401607607344857::1734797000::1746668093::1::::<><>::
poison_1_small.png::CompressedTexture2D::7751729115949171001::1734797000::1746668093::1::::<><>::
poison_2_small.png::CompressedTexture2D::184026183261828309::1734797000::1746668093::1::::<><>::
poison_3_small.png::CompressedTexture2D::2345183867131062607::1734797000::1746668093::1::::<><>::
poison_small.png::CompressedTexture2D::7967416314464527281::1734797000::1746668093::1::::<><>::
quick_1_small.png::CompressedTexture2D::3103284814547851921::1734797000::1746668093::1::::<><>::
quick_2_small.png::CompressedTexture2D::8541991869619386785::1734797000::1746668093::1::::<><>::
quick_3_small.png::CompressedTexture2D::3474508527066280117::1734797000::1746668093::1::::<><>::
quick_small.png::CompressedTexture2D::1852817150078010369::1734797000::1746668093::1::::<><>::
::res://assets/Font/::1746667960
njo_14.ttf::FontFile::585497012312489446::1746667891::1746667960::1::::<><>::
::res://assets/RpgBattleSystem/::1746667893
::res://assets/RpgBattleSystem/backgrounds/::1746667982
1-night.png::CompressedTexture2D::8472565112385046106::1746667891::1746667982::1::::<><>::
1.png::CompressedTexture2D::6325618724735652019::1746667891::1746667982::1::::<><>::
2-night.png::CompressedTexture2D::8943760091250714880::1746667891::1746667982::1::::<><>::
2.png::CompressedTexture2D::1675369126701570206::1746667891::1746667982::1::::<><>::
3-night.png::CompressedTexture2D::7050899859019407001::1746667891::1746667982::1::::<><>::
3.png::CompressedTexture2D::6072183275173493856::1746667891::1746667982::1::::<><>::
4-night.png::CompressedTexture2D::2933452857356286166::1746667891::1746667982::1::::<><>::
4.png::CompressedTexture2D::4985440433049055839::1746667891::1746667982::1::::<><>::
5-night.png::CompressedTexture2D::8912742196779328999::1746667891::1746667982::1::::<><>::
5.png::CompressedTexture2D::1584831936653336409::1746667891::1746667982::1::::<><>::
6-night.png::CompressedTexture2D::6427567968855379762::1746667891::1746667982::1::::<><>::
6.png::CompressedTexture2D::6462902255755669965::1746667891::1746667982::1::::<><>::
7-night.png::CompressedTexture2D::299975226333633806::1746667891::1746667982::1::::<><>::
7.png::CompressedTexture2D::4816084176207005757::1746667891::1746667982::1::::<><>::
8.png::CompressedTexture2D::1309354412500642784::1746667891::1746667982::1::::<><>::
9.png::CompressedTexture2D::3770130833577917485::1746667891::1746667982::1::::<><>::
10.png::CompressedTexture2D::2000098229724756428::1746667891::1746667981::1::::<><>::
11.png::CompressedTexture2D::3412846272263785498::1746667891::1746667981::1::::<><>::
12.png::CompressedTexture2D::3905958365138810293::1746667891::1746667981::1::::<><>::
13.png::CompressedTexture2D::5667451376194730893::1746667891::1746667981::1::::<><>::
14.png::CompressedTexture2D::2858107449985985295::1746667891::1746667981::1::::<><>::
15.png::CompressedTexture2D::6096106831894342429::1746667891::1746667981::1::::<><>::
16.png::CompressedTexture2D::3445459015647134288::1746667891::1746667981::1::::<><>::
17.png::CompressedTexture2D::3417622551031626332::1746667891::1746667981::1::::<><>::
18.png::CompressedTexture2D::3336699193313504389::1746667891::1746667963::1::::<><>::
19.png::CompressedTexture2D::7835493109610182318::1746667891::1746667963::1::::<><>::
20.png::CompressedTexture2D::7610672555881956770::1746667891::1746667963::1::::<><>::
21.png::CompressedTexture2D::2309220825155945311::1746667891::1746667963::1::::<><>::
22.png::CompressedTexture2D::2977479566534309894::1746667891::1746667963::1::::<><>::
23.png::CompressedTexture2D::2866788894742453922::1746667891::1746667963::1::::<><>::
24.png::CompressedTexture2D::6266726682889161627::1746667891::1746667963::1::::<><>::
::res://assets/RpgBattleSystem/char/::1746667891
::res://assets/RpgBattleSystem/char/bowman/::1746667963
faceset-b.png::CompressedTexture2D::7872015721259626566::1746667891::1746667963::1::::<><>::
faceset.png::CompressedTexture2D::6522946554233443708::1746667891::1746667963::1::::<><>::
sprite-sheet-158x173.png::CompressedTexture2D::4028876425958083905::1746667891::1746667963::1::::<><>::
sprite-sheet-b-158x173.png::CompressedTexture2D::732968465159225673::1746667891::1746667963::1::::<><>::
::res://assets/RpgBattleSystem/char/mage/::1746667963
faceset-b.png::CompressedTexture2D::4074774631829444176::1746667891::1746667963::1::::<><>::
faceset.png::CompressedTexture2D::6409298362371696006::1746667891::1746667963::1::::<><>::
sprite-sheet-151x100.png::CompressedTexture2D::7262611088384512648::1746667891::1746667963::1::::<><>::
sprite-sheet-b-151x100.png::CompressedTexture2D::957526415125702425::1746667891::1746667963::1::::<><>::
::res://assets/RpgBattleSystem/char/paladin/::1746667963
faceset-b.png::CompressedTexture2D::6661003011927113732::1746667891::1746667963::1::::<><>::
faceset.png::CompressedTexture2D::8978559159754371290::1746667891::1746667963::1::::<><>::
sprite-sheet-249x100.png::CompressedTexture2D::4636721782226260382::1746667891::1746667963::1::::<><>::
sprite-sheet-b-249x100.png::CompressedTexture2D::7089068833424278528::1746667891::1746667963::1::::<><>::
::res://assets/RpgBattleSystem/char/warrior/::1746667964
faceset-b.png::CompressedTexture2D::3604800372323320271::1746667891::1746667962::1::::<><>::
faceset.png::CompressedTexture2D::7945395416032940470::1746667891::1746667962::1::::<><>::
sprite-sheet-2-240x104.png::CompressedTexture2D::780999998482005538::1746667891::1746667962::1::::<><>::
sprite-sheet-240x104.png::CompressedTexture2D::8628498055672289641::1746667891::1746667964::1::::<><>::
sprite-sheet-b-240x104.png::CompressedTexture2D::1495440457940594740::1746667891::1746667964::1::::<><>::
::res://assets/RpgBattleSystem/char/warrior2/::1746667964
faceset-b.png::CompressedTexture2D::1488691966492249802::1746667891::1746667964::1::::<><>::
faceset.png::CompressedTexture2D::2451334947926041045::1746667891::1746667964::1::::<><>::
sprite-sheet-183-123.png::CompressedTexture2D::4295531081445353328::1746667892::1746667964::1::::<><>::
sprite-sheet-b-183-123.png::CompressedTexture2D::7640034979172555536::1746667892::1746667964::1::::<><>::
::res://assets/RpgBattleSystem/char/Wizard/::1746667964
faceset-b.png::CompressedTexture2D::5344436471040935972::1746667891::1746667964::1::::<><>::
faceset.png::CompressedTexture2D::5598969285200137917::1746667891::1746667964::1::::<><>::
sprite-sheet-161x106.png::CompressedTexture2D::7732352198196905602::1746667891::1746667964::1::::<><>::
sprite-sheet-b-161x106.png::CompressedTexture2D::5279512364751078851::1746667891::1746667964::1::::<><>::
::res://assets/RpgBattleSystem/fx/::1746667964
1-b.png::CompressedTexture2D::6634291336425597772::1746667892::1746667964::1::::<><>::
1.png::CompressedTexture2D::6497719797169948252::1746667892::1746667964::1::::<><>::
2-b.png::CompressedTexture2D::4635350478749131387::1746667892::1746667964::1::::<><>::
2.png::CompressedTexture2D::2744250597793262119::1746667892::1746667964::1::::<><>::
3-b.png::CompressedTexture2D::3825870924358032124::1746667892::1746667963::1::::<><>::
3.png::CompressedTexture2D::3085740707210258989::1746667892::1746667963::1::::<><>::
4-b.png::CompressedTexture2D::7118927155322708666::1746667892::1746667963::1::::<><>::
4.png::CompressedTexture2D::5991592296223074662::1746667892::1746667963::1::::<><>::
5-b.png::CompressedTexture2D::8191728132286882393::1746667892::1746667963::1::::<><>::
5.png::CompressedTexture2D::6841600164228284426::1746667892::1746667963::1::::<><>::
6-b.png::CompressedTexture2D::4069195698994266102::1746667892::1746667963::1::::<><>::
6.png::CompressedTexture2D::6248607749583787385::1746667892::1746667963::1::::<><>::
7-b.png::CompressedTexture2D::6921861878570042785::1746667892::1746667962::1::::<><>::
7.png::CompressedTexture2D::1132534274919082481::1746667892::1746667962::1::::<><>::
8-b.png::CompressedTexture2D::8209741276277237568::1746667892::1746667962::1::::<><>::
8.png::CompressedTexture2D::5875976678143933054::1746667892::1746667962::1::::<><>::
9.png::CompressedTexture2D::8081583891241383292::1746667892::1746667962::1::::<><>::
10 - Copie.png::CompressedTexture2D::725963356166987967::1746667892::1746667962::1::::<><>::
10.png::CompressedTexture2D::5123886648887418034::1746667892::1746667962::1::::<><>::
11 - Copie.png::CompressedTexture2D::3365191618236577407::1746667892::1746667962::1::::<><>::
11-b.png::CompressedTexture2D::3821581003502420430::1746667892::1746667962::1::::<><>::
11.png::CompressedTexture2D::6468961865495598049::1746667892::1746667961::1::::<><>::
12 - Copie.png::CompressedTexture2D::2272460711387991289::1746667892::1746667961::1::::<><>::
12-b.png::CompressedTexture2D::489283417798749136::1746667892::1746667961::1::::<><>::
12.png::CompressedTexture2D::9080061428325961305::1746667892::1746667961::1::::<><>::
13 - Copie.png::CompressedTexture2D::3117432256342549886::1746667892::1746667961::1::::<><>::
13-b.png::CompressedTexture2D::8190538983463033907::1746667892::1746667961::1::::<><>::
13.png::CompressedTexture2D::1578604514565162186::1746667892::1746667961::1::::<><>::
14-b.png::CompressedTexture2D::4365163135301341191::1746667892::1746667961::1::::<><>::
14.png::CompressedTexture2D::7884142571309693256::1746667892::1746667961::1::::<><>::
::res://assets/RpgBattleSystem/HUD/::1746667962
arrow-down.png::CompressedTexture2D::3133602641738663975::1746667891::1746667962::1::::<><>::
arrow-left.png::CompressedTexture2D::7794722715816430414::1746667891::1746667962::1::::<><>::
arrow-right.png::CompressedTexture2D::5727890854204738402::1746667891::1746667962::1::::<><>::
arrow-up.png::CompressedTexture2D::7353349999692438991::1746667891::1746667962::1::::<><>::
black-strip.png::CompressedTexture2D::4174109032653912922::1746667891::1746667962::1::::<><>::
icon.png::CompressedTexture2D::7724089845574104883::1746667891::1746667962::1::::<><>::
menu-item.png::CompressedTexture2D::1437651230513002146::1746667891::1746667962::1::::<><>::
sprite-sheet-icon.png::CompressedTexture2D::4172199911392321424::1746667891::1746667962::1::::<><>::
::res://assets/RpgBattleSystem/HUD/bar/::1746667962
background.png::CompressedTexture2D::2299281497641582953::1746667891::1746667961::1::::<><>::
green.png::CompressedTexture2D::4555679888786850771::1746667891::1746667961::1::::<><>::
purple.png::CompressedTexture2D::6826143895648614573::1746667891::1746667961::1::::<><>::
red.png::CompressedTexture2D::596402793566863323::1746667891::1746667962::1::::<><>::
yellow.png::CompressedTexture2D::8680914393936292347::1746667891::1746667962::1::::<><>::
::res://assets/RpgBattleSystem/item/::1746667968
1.png::CompressedTexture2D::8802673872188844602::1746667892::1746667962::1::::<><>::
2.png::CompressedTexture2D::8084079148342130346::1746667892::1746667962::1::::<><>::
3.png::CompressedTexture2D::5137062218765908319::1746667892::1746667962::1::::<><>::
4.png::CompressedTexture2D::970387416048331867::1746667892::1746667962::1::::<><>::
5.png::CompressedTexture2D::5467450075732060861::1746667892::1746667962::1::::<><>::
6.png::CompressedTexture2D::2800673348427889824::1746667892::1746667962::1::::<><>::
10.png::CompressedTexture2D::5637389748052359495::1746667892::1746667962::1::::<><>::
11.png::CompressedTexture2D::980541989571228751::1746667892::1746667962::1::::<><>::
12.png::CompressedTexture2D::3212504839650342217::1746667892::1746667962::1::::<><>::
13.png::CompressedTexture2D::5278509718354968925::1746667892::1746667962::1::::<><>::
14.png::CompressedTexture2D::3520892498013192920::1746667892::1746667962::1::::<><>::
15.png::CompressedTexture2D::176742137741012778::1746667892::1746667967::1::::<><>::
16.png::CompressedTexture2D::3332528161863851831::1746667892::1746667967::1::::<><>::
17.png::CompressedTexture2D::4316704953835719153::1746667892::1746667967::1::::<><>::
18.png::CompressedTexture2D::1331583070132060115::1746667892::1746667967::1::::<><>::
19.png::CompressedTexture2D::3154766638461086280::1746667892::1746667967::1::::<><>::
20.png::CompressedTexture2D::4433367963794808584::1746667892::1746667967::1::::<><>::
21.png::CompressedTexture2D::6716793209423257243::1746667892::1746667967::1::::<><>::
22.png::CompressedTexture2D::9200299668363180029::1746667892::1746667967::1::::<><>::
23.png::CompressedTexture2D::1601535191131299150::1746667892::1746667967::1::::<><>::
24.png::CompressedTexture2D::6571128772512947803::1746667892::1746667967::1::::<><>::
25.png::CompressedTexture2D::6561223558159192205::1746667892::1746667967::1::::<><>::
26.png::CompressedTexture2D::231883216896615911::1746667892::1746667967::1::::<><>::
27.png::CompressedTexture2D::2568358388188800059::1746667892::1746667967::1::::<><>::
28.png::CompressedTexture2D::5287445868969735508::1746667892::1746667967::1::::<><>::
29.png::CompressedTexture2D::789605905872119030::1746667892::1746667967::1::::<><>::
30.png::CompressedTexture2D::3668534143984040171::1746667892::1746667967::1::::<><>::
31.png::CompressedTexture2D::1087839834273204819::1746667892::1746667967::1::::<><>::
32.png::CompressedTexture2D::3781950242271472292::1746667892::1746667967::1::::<><>::
33.png::CompressedTexture2D::5054092563290203592::1746667892::1746667967::1::::<><>::
34.png::CompressedTexture2D::5039478890445561668::1746667892::1746667967::1::::<><>::
35.png::CompressedTexture2D::1416744303078435271::1746667892::1746667967::1::::<><>::
36.png::CompressedTexture2D::3616422953228797307::1746667892::1746667967::1::::<><>::
37.png::CompressedTexture2D::5623794915967592626::1746667892::1746667968::1::::<><>::
38.png::CompressedTexture2D::3482490355373860556::1746667892::1746667968::1::::<><>::
39.png::CompressedTexture2D::1940589940981634390::1746667892::1746667968::1::::<><>::
40.png::CompressedTexture2D::194015268424028465::1746667892::1746667968::1::::<><>::
41.png::CompressedTexture2D::4259643230065264981::1746667892::1746667968::1::::<><>::
42.png::CompressedTexture2D::5720195963463403558::1746667892::1746667968::1::::<><>::
43.png::CompressedTexture2D::1116918083339349523::1746667892::1746667968::1::::<><>::
44.png::CompressedTexture2D::4842857151224702378::1746667892::1746667968::1::::<><>::
45.png::CompressedTexture2D::7568861167158403785::1746667892::1746667967::1::::<><>::
46.png::CompressedTexture2D::5959179938576434128::1746667892::1746667967::1::::<><>::
47.png::CompressedTexture2D::5809713038045709737::1746667892::1746667967::1::::<><>::
48.png::CompressedTexture2D::8304037141334061840::1746667892::1746667967::1::::<><>::
49.png::CompressedTexture2D::1847503905332822300::1746667892::1746667967::1::::<><>::
50.png::CompressedTexture2D::7824976283847117569::1746667892::1746667967::1::::<><>::
51.png::CompressedTexture2D::7550821878905155683::1746667892::1746667967::1::::<><>::
52.png::CompressedTexture2D::6543480785289275221::1746667892::1746667967::1::::<><>::
53.png::CompressedTexture2D::4767935486576276830::1746667892::1746667967::1::::<><>::
54.png::CompressedTexture2D::1253160081998443537::1746667892::1746667967::1::::<><>::
55.png::CompressedTexture2D::7725221608722169892::1746667892::1746667967::1::::<><>::
56.png::CompressedTexture2D::6679142919890279890::1746667892::1746667967::1::::<><>::
57.png::CompressedTexture2D::4296916144415227061::1746667892::1746667967::1::::<><>::
58.png::CompressedTexture2D::709850071353995364::1746667892::1746667967::1::::<><>::
59.png::CompressedTexture2D::2913051907231764253::1746667892::1746667967::1::::<><>::
60.png::CompressedTexture2D::7024730794697836245::1746667892::1746667965::1::::<><>::
61.png::CompressedTexture2D::2646937681135883567::1746667892::1746667965::1::::<><>::
62.png::CompressedTexture2D::1629775528355376596::1746667892::1746667965::1::::<><>::
63.png::CompressedTexture2D::5618160328728732466::1746667892::1746667965::1::::<><>::
64.png::CompressedTexture2D::6480100810956466270::1746667892::1746667965::1::::<><>::
65.png::CompressedTexture2D::7969062258383968170::1746667892::1746667965::1::::<><>::
66.png::CompressedTexture2D::8742598898792907904::1746667892::1746667964::1::::<><>::
67.png::CompressedTexture2D::8126317667529863957::1746667892::1746667964::1::::<><>::
68.png::CompressedTexture2D::8726088330593652932::1746667892::1746667964::1::::<><>::
69.png::CompressedTexture2D::2906667553848155821::1746667892::1746667964::1::::<><>::
70.png::CompressedTexture2D::5132463844065216544::1746667892::1746667964::1::::<><>::
71.png::CompressedTexture2D::1292245220808344449::1746667892::1746667964::1::::<><>::
72.png::CompressedTexture2D::5715318772889334899::1746667892::1746667964::1::::<><>::
73.png::CompressedTexture2D::7757466502485676089::1746667892::1746667964::1::::<><>::
74.png::CompressedTexture2D::2263744371174647141::1746667892::1746667964::1::::<><>::
75.png::CompressedTexture2D::3997684736684864304::1746667892::1746667964::1::::<><>::
76.png::CompressedTexture2D::4078206305469813682::1746667892::1746667964::1::::<><>::
77.png::CompressedTexture2D::843522954912194422::1746667892::1746667964::1::::<><>::
78.png::CompressedTexture2D::50859594965384267::1746667892::1746667964::1::::<><>::
79.png::CompressedTexture2D::6831337665771871144::1746667892::1746667964::1::::<><>::
80.png::CompressedTexture2D::6587633014097135089::1746667892::1746667964::1::::<><>::
81.png::CompressedTexture2D::5066785713567309671::1746667892::1746667964::1::::<><>::
::res://assets/RpgBattleSystem/item/chest/::1746667962
sprite-sheet-2-127x88.png::CompressedTexture2D::1124503746410285358::1746667892::1746667962::1::::<><>::
sprite-sheet-127x88.png::CompressedTexture2D::6944087079669842864::1746667892::1746667962::1::::<><>::
::res://assets/RpgBattleSystem/monster/::1746667893
::res://assets/RpgBattleSystem/monster/bat/::1746667967
sprite-sheet-2-121x89.png::CompressedTexture2D::7490549146081010940::1746667892::1746667967::1::::<><>::
sprite-sheet-121x89.png::CompressedTexture2D::7600123994889811741::1746667892::1746667967::1::::<><>::
::res://assets/RpgBattleSystem/monster/boar/::1746667967
sprite-sheet-2-239x178.png::CompressedTexture2D::656706426613363939::1746667892::1746667967::1::::<><>::
sprite-sheet-239x178.png::CompressedTexture2D::6742311588428899537::1746667892::1746667967::1::::<><>::
::res://assets/RpgBattleSystem/monster/dino/::1746667966
sprite-sheet-2-154x118.png::CompressedTexture2D::4209933416438890116::1746667893::1746667966::1::::<><>::
sprite-sheet-154x118.png::CompressedTexture2D::4024631112712112104::1746667892::1746667966::1::::<><>::
::res://assets/RpgBattleSystem/monster/dragon/::1746667966
sprite-sheet-2-258x209.png::CompressedTexture2D::6484533748603467561::1746667893::1746667966::1::::<><>::
sprite-sheet-258x209 - Copie.png::CompressedTexture2D::5953506155184593217::1746667893::1746667966::1::::<><>::
::res://assets/RpgBattleSystem/monster/ghost/::1746667966
sprite-sheet-2-112x93.png::CompressedTexture2D::2275584491000979176::1746667893::1746667966::1::::<><>::
sprite-sheet-112x93.png::CompressedTexture2D::7184392956187373433::1746667893::1746667966::1::::<><>::
::res://assets/RpgBattleSystem/monster/giant/::1746667966
sprite-sheet-2-385x318.png::CompressedTexture2D::1324772189734478032::1746667893::1746667966::1::::<><>::
sprite-sheet-385x318.png::CompressedTexture2D::2104968091754272655::1746667893::1746667966::1::::<><>::
::res://assets/RpgBattleSystem/monster/mimic/::1746667966
sprite-sheet-2-231x172.png::CompressedTexture2D::4139293784365978284::1746667893::1746667966::1::::<><>::
sprite-sheet-231x172.png::CompressedTexture2D::8676990382568080077::1746667893::1746667965::1::::<><>::
::res://assets/RpgBattleSystem/monster/mushroom/::1746667965
sprite-sheet-2-192x163.png::CompressedTexture2D::6246835800172023291::1746667893::1746667965::1::::<><>::
sprite-sheet-192x163.png::CompressedTexture2D::3341222393733290015::1746667893::1746667965::1::::<><>::
::res://assets/RpgBattleSystem/monster/reptile/::1746667965
sprite-sheet-2-248x151.png::CompressedTexture2D::1707966612472182812::1746667893::1746667965::1::::<><>::
sprite-sheet- 248x151.png::CompressedTexture2D::4146501510378845055::1746667893::1746667965::1::::<><>::
::res://assets/RpgBattleSystem/monster/slime/::1746667965
sprite-sheet-2-141x107.png::CompressedTexture2D::6518108739131872409::1746667893::1746667965::1::::<><>::
sprite-sheet-141x107.png::CompressedTexture2D::1429522633837526653::1746667893::1746667965::1::::<><>::
::res://assets/RpgBattleSystem/monster/snake/::1746667965
sprite-sheet-2-147x94.png::CompressedTexture2D::2672612959467524076::1746667893::1746667965::1::::<><>::
sprite-sheet-147x94.png::CompressedTexture2D::4734187292374774519::1746667893::1746667965::1::::<><>::
::res://assets/RpgBattleSystem/music/::1746667960
theme-1.ogg::AudioStreamOggVorbis::2548002141571806421::1746667893::1746667960::1::::<><>::
theme-2.ogg::AudioStreamOggVorbis::277489076163303655::1746667893::1746667960::1::::<><>::
theme-3.ogg::AudioStreamOggVorbis::1664116742639137097::1746667893::1746667960::1::::<><>::
theme-4.ogg::AudioStreamOggVorbis::5408029819160964878::1746667893::1746667960::1::::<><>::
theme-5.ogg::AudioStreamOggVorbis::8555978770917727362::1746667893::1746667960::1::::<><>::
theme-6.ogg::AudioStreamOggVorbis::5051116731543902726::1746667893::1746667960::1::::<><>::
theme-7.ogg::AudioStreamOggVorbis::7805569637413902416::1746667893::1746667960::1::::<><>::
theme-8.ogg::AudioStreamOggVorbis::6454992852665525063::1746667893::1746667960::1::::<><>::
theme-9.ogg::AudioStreamOggVorbis::1299684378153489212::1746667893::1746667960::1::::<><>::
theme-10.ogg::AudioStreamOggVorbis::2169079285252867731::1746667893::1746667960::1::::<><>::
theme-11.ogg::AudioStreamOggVorbis::3355286728309232882::1746667893::1746667960::1::::<><>::
theme-12.ogg::AudioStreamOggVorbis::3169716619449584073::1746667893::1746667960::1::::<><>::
theme-13.ogg::AudioStreamOggVorbis::2587217060342136312::1746667893::1746667960::1::::<><>::
theme-14.ogg::AudioStreamOggVorbis::7188388836094755357::1746667893::1746667960::1::::<><>::
theme-15.ogg::AudioStreamOggVorbis::9217634075077830881::1746667893::1746667960::1::::<><>::
theme-16.ogg::AudioStreamOggVorbis::2135198955435027469::1746667893::1746667960::1::::<><>::
::res://assets/RpgBattleSystem/sound/::1746667961
1.ogg::AudioStreamOggVorbis::8842382087289680812::1746667893::1746667960::1::::<><>::
2.ogg::AudioStreamOggVorbis::6552763010247212770::1746667893::1746667960::1::::<><>::
3.ogg::AudioStreamOggVorbis::7929563397073565116::1746667893::1746667960::1::::<><>::
4.ogg::AudioStreamOggVorbis::3764753761896755166::1746667893::1746667960::1::::<><>::
5.ogg::AudioStreamOggVorbis::6145417945731263875::1746667893::1746667960::1::::<><>::
6.ogg::AudioStreamOggVorbis::8320606220802959665::1746667893::1746667960::1::::<><>::
7.ogg::AudioStreamOggVorbis::4063809410803859346::1746667893::1746667960::1::::<><>::
8.ogg::AudioStreamOggVorbis::3199451139430663948::1746667893::1746667960::1::::<><>::
9.ogg::AudioStreamOggVorbis::8179730931628353890::1746667893::1746667960::1::::<><>::
10.ogg::AudioStreamOggVorbis::3477270829712846622::1746667893::1746667960::1::::<><>::
11.ogg::AudioStreamOggVorbis::3612522345854866025::1746667893::1746667960::1::::<><>::
12.ogg::AudioStreamOggVorbis::7397130834490672198::1746667893::1746667960::1::::<><>::
13.ogg::AudioStreamOggVorbis::5749844733496064613::1746667893::1746667961::1::::<><>::
14.ogg::AudioStreamOggVorbis::4493969892025281870::1746667893::1746667961::1::::<><>::
15.ogg::AudioStreamOggVorbis::7557809389934367250::1746667893::1746667961::1::::<><>::
16.ogg::AudioStreamOggVorbis::2001091777041629604::1746667893::1746667961::1::::<><>::
17.ogg::AudioStreamOggVorbis::7082033311694683473::1746667893::1746667961::1::::<><>::
18.ogg::AudioStreamOggVorbis::3236518044429628888::1746667893::1746667961::1::::<><>::
19.ogg::AudioStreamOggVorbis::8087114771688215628::1746667893::1746667961::1::::<><>::
20.ogg::AudioStreamOggVorbis::5287741471873321388::1746667893::1746667961::1::::<><>::
21.ogg::AudioStreamOggVorbis::469979792030183441::1746667893::1746667961::1::::<><>::
22.ogg::AudioStreamOggVorbis::2317557606271843104::1746667893::1746667961::1::::<><>::
23.ogg::AudioStreamOggVorbis::906873702155416316::1746667893::1746667961::1::::<><>::
24.ogg::AudioStreamOggVorbis::2670757854983482813::1746667893::1746667961::1::::<><>::
25.ogg::AudioStreamOggVorbis::6032658269774084654::1746667893::1746667961::1::::<><>::
26.ogg::AudioStreamOggVorbis::3660913164322188136::1746667893::1746667961::1::::<><>::
27.ogg::AudioStreamOggVorbis::8291051160665929311::1746667893::1746667961::1::::<><>::
28.ogg::AudioStreamOggVorbis::7623860479822736855::1746667893::1746667961::1::::<><>::
29.ogg::AudioStreamOggVorbis::3488094148359803171::1746667893::1746667961::1::::<><>::
30.ogg::AudioStreamOggVorbis::8729612200275956584::1746667893::1746667961::1::::<><>::
31.ogg::AudioStreamOggVorbis::3951314996455253233::1746667893::1746667961::1::::<><>::
32.ogg::AudioStreamOggVorbis::1878660775815440078::1746667893::1746667961::1::::<><>::
33.ogg::AudioStreamOggVorbis::8908156524312890605::1746667893::1746667961::1::::<><>::
34.ogg::AudioStreamOggVorbis::5804279405624299741::1746667893::1746667961::1::::<><>::
35.ogg::AudioStreamOggVorbis::8700877990541956407::1746667893::1746667961::1::::<><>::
36.ogg::AudioStreamOggVorbis::2166691635586488418::1746667893::1746667961::1::::<><>::
37.ogg::AudioStreamOggVorbis::5542747377932098490::1746667893::1746667960::1::::<><>::
38.ogg::AudioStreamOggVorbis::6127356306406649341::1746667893::1746667960::1::::<><>::
39.ogg::AudioStreamOggVorbis::8646577127302850524::1746667893::1746667960::1::::<><>::
40.ogg::AudioStreamOggVorbis::1412455066522673354::1746667893::1746667960::1::::<><>::
::res://scenes/::1746667893
::res://scenes/actors/::1746667893
paladin.tscn::PackedScene::5250940769562295253::1746667893::0::1::::<><>::uid://kocvxnp1iysl::::res://scenes/base_scenes/base_player.tscn<>uid://c7886sytemuui::::res://assets/RpgBattleSystem/char/paladin/sprite-sheet-b-249x100.png
::res://scenes/base_scenes/::1746669630
base_enemy.tscn::PackedScene::6225357042957747122::1746669629::0::1::::<><>::uid://7013h4tej6cb::::res://assets/RpgBattleSystem/HUD/bar/background.png<>res://scripts/base_enemy.gd<>uid://iq5ww53oaivr::::res://assets/RpgBattleSystem/HUD/bar/red.png<>uid://d0jd3p4nq6cd6::::res://assets/Environment/Player/cursor.png<>uid://cm0o3sonrajcv::::res://assets/Environment/StatusIcon/5814838.png<>uid://ilvbydbxo4qs::::res://assets/Font/njo_14.ttf<>uid://bgwcfyp3kr1u8::::res://assets/Environment/StatusIcon/block.png
base_player.tscn::PackedScene::730949889430826063::1746669630::0::1::::<><>::uid://c7886sytemuui::::res://assets/RpgBattleSystem/char/paladin/sprite-sheet-b-249x100.png<>res://scripts/base_player.gd<>uid://7013h4tej6cb::::res://assets/RpgBattleSystem/HUD/bar/background.png<>uid://iq5ww53oaivr::::res://assets/RpgBattleSystem/HUD/bar/red.png<>uid://ilvbydbxo4qs::::res://assets/Font/njo_14.ttf<>uid://c4ivufdqq72ll::::res://assets/RpgBattleSystem/HUD/bar/purple.png<>uid://bgwcfyp3kr1u8::::res://assets/Environment/StatusIcon/block.png
base_status.tscn::PackedScene::8072610696517493996::1746669630::0::1::::<><>::res://scripts/base_status.gd<>uid://s8l2nd8xm300::::res://assets/Environment/StatusIcon/poison.png<>uid://ilvbydbxo4qs::::res://assets/Font/njo_14.ttf
card_base.tscn::PackedScene::3027023643341309975::1746669630::0::1::::<><>::uid://r6w31d608bf3::::res://assets/CardSprites/Minion/minion (1).png<>res://scripts/card_base.gd<>uid://bt5eyb6ngcxic::::res://assets/CardSprites/Minion/minion (5).png<>uid://crj4co0h4s6wb::::res://assets/CardSprites/Minion/minion (7).png<>uid://ilvbydbxo4qs::::res://assets/Font/njo_14.ttf<>res://scenes/shaders/card_base.gdshader<>uid://cj57vys2hswus::::res://assets/CardSprites/Minion/minion (6).png<>uid://csde01y82clmp::::res://assets/CardSprites/Minion/minion (2).png<>uid://boj36dh0anhjr::::res://assets/CardSprites/Minion/minion (3).png<>uid://byxalfwtbesqh::::res://assets/CardSprites/Sprites/potionGreen.png<>uid://cnb511x6opq0::::res://assets/CardSprites/_Rarity/rarity (1).png
stage_base.tscn::PackedScene::5564331758621269619::1746669630::0::1::::<><>::uid://dsyf56oya5asg::::res://assets/RpgBattleSystem/backgrounds/1-night.png<>res://scripts/base_stage.gd<>uid://33yfhmffyu87::::res://scenes/enemies/blue_bat.tscn<>uid://d1g4pcfy7ymqq::::res://scenes/enemies/green_boar.tscn<>res://scripts/player_hand.gd<>uid://ctky86khn3c1u::::res://scenes/cards/enfraquecer.tscn<>uid://crv7tvlexkjfp::::res://scenes/cards/corte_rapido.tscn<>uid://dtooybw46lmvc::::res://scenes/cards/pocao_vida.tscn<>uid://d0kx5nbit6m0k::::res://scenes/cards/envenenar.tscn<>uid://cg2uhy05x8km4::::res://scenes/actors/paladin.tscn<>uid://bojbgjlb0ypih::::res://assets/CardSprites/Card Back/_experimental (1).png<>uid://ilvbydbxo4qs::::res://assets/Font/njo_14.ttf
::res://scenes/cards/::1746667893
bloquear.tscn::PackedScene::8494026976147800664::1746667893::0::1::::<><>::uid://bjekvwsvl0b1h::::res://scenes/base_scenes/card_base.tscn<>uid://7srifpev2ue2::::res://assets/CardSprites/Minion/Alternate (2).png<>uid://b01ndeeun3a61::::res://assets/CardSprites/Sprites/shield1.png<>uid://ilvbydbxo4qs::::res://assets/Font/njo_14.ttf
corte.tscn::PackedScene::4758819965376774766::1746667893::0::1::::<><>::uid://bjekvwsvl0b1h::::res://scenes/cards/card_base.tscn<>uid://biktkbg7nnsp5::::res://assets/Card Sprites/Minion/Alternate (3).png<>uid://br2f0nihrdnvf::::res://assets/Card Sprites/images/sword1.png<>uid://cnb511x6opq0::::res://assets/Card Sprites/_Rarity/rarity (1).png
corte_duplo.tscn::PackedScene::4047970959125073199::1746667893::0::1::::<><>::uid://bjekvwsvl0b1h::::res://scenes/cards/card_base.tscn<>uid://biktkbg7nnsp5::::res://assets/Card Sprites/Minion/Alternate (3).png<>uid://dum7t1y0br321::::res://assets/Card Sprites/images/sword2.png<>uid://cnb511x6opq0::::res://assets/Card Sprites/_Rarity/rarity (1).png
corte_rapido.tscn::PackedScene::6011381636116810461::1746667893::0::1::::<><>::uid://bjekvwsvl0b1h::::res://scenes/cards/card_base.tscn<>uid://biktkbg7nnsp5::::res://assets/Card Sprites/Minion/Alternate (3).png<>uid://dctgmq6a7r02h::::res://assets/Card Sprites/images/dagger1.png<>uid://cnb511x6opq0::::res://assets/Card Sprites/_Rarity/rarity (1).png
corte_tornado.tscn::PackedScene::5632831324463868351::1746667893::0::1::::<><>::uid://bjekvwsvl0b1h::::res://scenes/cards/card_base.tscn<>uid://biktkbg7nnsp5::::res://assets/Card Sprites/Minion/Alternate (3).png<>uid://dbx3gw7x3xrra::::res://assets/Card Sprites/images/axeDouble3.png<>uid://cnb511x6opq0::::res://assets/Card Sprites/_Rarity/rarity (1).png
enfraquecer.tscn::PackedScene::6128590957083094560::1746667893::0::1::::<><>::uid://bjekvwsvl0b1h::::res://scenes/cards/card_base.tscn<>uid://cv0qmtyeuvd3o::::res://assets/Environment/status_icon/debuff.png<>uid://dxa4u0oim7d2v::::res://assets/Card Sprites/_Rarity/rarity (2).png
envenenar.tscn::PackedScene::8936077668959949300::1746667893::0::1::::<><>::uid://bjekvwsvl0b1h::::res://scenes/cards/card_base.tscn<>uid://wqqma8eb720y::::res://assets/Card Sprites/Minion/Alternate (1).png<>uid://byxalfwtbesqh::::res://assets/Card Sprites/images/potionGreen.png<>uid://cnb511x6opq0::::res://assets/Card Sprites/_Rarity/rarity (1).png
fortalecer.tscn::PackedScene::4002212982320623573::1746667893::0::1::::<><>::uid://bjekvwsvl0b1h::::res://scenes/cards/card_base.tscn<>uid://bgm28l6ts4cth::::res://assets/Environment/status_icon/upar.png<>uid://cnb511x6opq0::::res://assets/Card Sprites/_Rarity/rarity (1).png
nevoa_venenosa.tscn::PackedScene::5808710378041706038::1746667893::0::1::::<><>::uid://bjekvwsvl0b1h::::res://scenes/cards/card_base.tscn<>uid://wqqma8eb720y::::res://assets/Card Sprites/Minion/Alternate (1).png<>uid://byxalfwtbesqh::::res://assets/Card Sprites/images/potionGreen.png<>uid://dxa4u0oim7d2v::::res://assets/Card Sprites/_Rarity/rarity (2).png
pocao_vida.tscn::PackedScene::8522644353579751268::1746667893::0::1::::<><>::uid://bjekvwsvl0b1h::::res://scenes/cards/card_base.tscn<>uid://b6nbn37yq4wte::::res://assets/Card Sprites/images/potionRed.png<>uid://dxa4u0oim7d2v::::res://assets/Card Sprites/_Rarity/rarity (2).png
::res://scenes/enemies/::1746667893
blue_bat.tscn::PackedScene::2024556722210430466::1746667893::0::1::::<><>::uid://cuxuyrow07n2y::::res://scenes/base_scenes/base_enemy.tscn<>uid://dgjs6xfu81ufd::::res://assets/RpgBattleSystem/monster/bat/sprite-sheet-121x89.png
brown_boar.tscn::PackedScene::2944462401845567263::1746667893::0::1::::<><>::uid://cuxuyrow07n2y::::res://scenes/base_scenes/base_enemy.tscn<>uid://jmd4g5hn4rtb::::res://assets/RpgBattleSystem/monster/boar/sprite-sheet-2-239x178.png
green_boar.tscn::PackedScene::8998345945796197728::1746667893::0::1::::<><>::uid://cuxuyrow07n2y::::res://scenes/base_scenes/base_enemy.tscn<>uid://c3ca5fexivvwj::::res://assets/RpgBattleSystem/monster/boar/sprite-sheet-239x178.png
red_dragon.tscn::PackedScene::3552269056960028772::1746667893::0::1::::<><>::uid://cuxuyrow07n2y::::res://scenes/base_scenes/base_enemy.tscn<>uid://cynfk85m4efxx::::res://assets/RpgBattleSystem/monster/dragon/sprite-sheet-2-258x209.png
yellow_bat.tscn::PackedScene::3382428595449083680::1746667893::0::1::::<><>::uid://cuxuyrow07n2y::::res://scenes/base_scenes/base_enemy.tscn<>uid://deyqircc4ltyy::::res://assets/RpgBattleSystem/monster/bat/sprite-sheet-2-121x89.png
yellow_dino.tscn::PackedScene::3401724832220826874::1746667893::0::1::::<><>::uid://cuxuyrow07n2y::::res://scenes/base_scenes/base_enemy.tscn<>uid://b08k8up0hemoi::::res://assets/RpgBattleSystem/monster/dino/sprite-sheet-2-154x118.png
::res://scenes/shaders/::1746667893
card_base.gdshader::Shader::-1::1746667893::0::1::::<><>::
::res://scenes/status/::1746669630
bleed.tscn::PackedScene::8240155159459942147::1746667893::0::1::::<><>::uid://dnaoyo4xpa2we::::res://scenes/base_scenes/base_status.tscn
block.tscn::PackedScene::2219046973750843446::1746667893::0::1::::<><>::uid://dnaoyo4xpa2we::::res://scenes/base_scenes/base_status.tscn<>uid://c0h3j3ge7ggq0::::res://assets/Environment/StatusIcon/block1.png
paralyzed.tscn::PackedScene::2509592901640009510::1746667893::0::1::::<><>::uid://dnaoyo4xpa2we::::res://scenes/base_scenes/base_status.tscn
poison.tscn::PackedScene::8671969979722627433::1746669630::0::1::::<><>::uid://dnaoyo4xpa2we::::res://scenes/base_scenes/base_status.tscn<>uid://dio8308dovbth::::res://assets/Environment/StatusIcon2/poison_1_small.png
strength.tscn::PackedScene::106001193993501397::1746667893::0::1::::<><>::uid://dnaoyo4xpa2we::::res://scenes/base_scenes/base_status.tscn<>uid://bgm28l6ts4cth::::res://assets/Environment/StatusIcon/upar.png
weaken.tscn::PackedScene::1687768929453376917::1746669630::0::1::::<><>::uid://dnaoyo4xpa2we::::res://scenes/base_scenes/base_status.tscn<>uid://cv0qmtyeuvd3o::::res://assets/Environment/StatusIcon/debuff.png
::res://scripts/::1746669629
base_enemy.gd::GDScript::-1::1746667893::0::1::::BaseEnemy<>Control<>::
base_player.gd::GDScript::-1::1746669502::0::1::::BasePlayer<>Control<>::
base_stage.gd::GDScript::-1::1746667893::0::1::::BaseStage<>Control<>::
base_status.gd::GDScript::-1::1746667893::0::1::::BaseStatus<>TextureRect<>::
card_base.gd::GDScript::-1::1746667893::0::1::::CardBase<>Control<>::
card_factory.gd::GDScript::-1::1746668864::0::1::::CardList<>Node<>::
player_hand.gd::GDScript::-1::1746669629::0::1::::PlayerHand<>HBoxContainer<>::
