[gd_scene load_steps=7 format=3 uid="uid://dnaoyo4xpa2we"]

[ext_resource type="Script" path="res://scripts/base_status.gd" id="1_3s6t2"]
[ext_resource type="FontFile" uid="uid://d2vre0q12j1kp" path="res://assets/Font/Minecraftia-Regular.ttf" id="2_0o70l"]
[ext_resource type="Texture2D" uid="uid://bbcn0ckrie41e" path="res://assets/Environment/Player/DialogBox.png" id="3_njbnl"]

[sub_resource type="LabelSettings" id="LabelSettings_ou2gy"]
line_spacing = 0.0
font = ExtResource("2_0o70l")
font_size = 8
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t0fmx"]
line_spacing = 0.0
font = ExtResource("2_0o70l")
font_size = 8
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bc6h0"]
line_spacing = 0.0
font = ExtResource("2_0o70l")
font_size = 8
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="BaseStatus" type="TextureRect" node_paths=PackedStringArray("durability_label", "description_label", "status_name_label", "status_info")]
custom_minimum_size = Vector2(20, 20)
expand_mode = 1
script = ExtResource("1_3s6t2")
status_durability = 1
durability_label = NodePath("Durability")
description_label = NodePath("StatusInfo/Description")
status_name_label = NodePath("StatusInfo/StatusName")
status_info = NodePath("StatusInfo")

[node name="Durability" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
text = "2"
label_settings = SubResource("LabelSettings_ou2gy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusInfo" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = 13.0
offset_right = 135.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_njbnl")
expand_mode = 1

[node name="StatusName" type="Label" parent="StatusInfo"]
layout_mode = 1
offset_left = 1.0
offset_right = 50.0
offset_bottom = 14.0
text = "Poison"
label_settings = SubResource("LabelSettings_t0fmx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="StatusInfo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.5
offset_top = -43.0
offset_right = 101.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
text = "Causa dano de veneno de 15% da vida máxima"
label_settings = SubResource("LabelSettings_bc6h0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
