[gd_scene load_steps=14 format=3 uid="uid://cuxuyrow07n2y"]

[ext_resource type="Texture2D" uid="uid://7013h4tej6cb" path="res://assets/RpgBattleSystem/HUD/bar/background.png" id="1_xtwsi"]
[ext_resource type="Script" path="res://scripts/base_enemy.gd" id="1_yprrd"]
[ext_resource type="Texture2D" uid="uid://iq5ww53oaivr" path="res://assets/RpgBattleSystem/HUD/bar/red.png" id="2_458x1"]
[ext_resource type="Texture2D" uid="uid://d0jd3p4nq6cd6" path="res://assets/Environment/Player/cursor.png" id="3_y5s4n"]
[ext_resource type="Texture2D" uid="uid://cm0o3sonrajcv" path="res://assets/Environment/StatusIcon/5814838.png" id="5_ddb4d"]
[ext_resource type="FontFile" uid="uid://ilvbydbxo4qs" path="res://assets/Font/njo_14.ttf" id="7_6rlwq"]
[ext_resource type="Texture2D" uid="uid://bgwcfyp3kr1u8" path="res://assets/Environment/StatusIcon/block.png" id="8_qrc2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fj25"]
radius = 249.546

[sub_resource type="CircleShape2D" id="CircleShape2D_8x0kb"]
radius = 66.4162

[sub_resource type="LabelSettings" id="LabelSettings_osao1"]
font = ExtResource("7_6rlwq")
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n6yf8"]
font = ExtResource("7_6rlwq")
font_size = 26
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vg212"]
font = ExtResource("7_6rlwq")
font_size = 22
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nfoec"]
line_spacing = 0.0
font = ExtResource("7_6rlwq")
font_size = 12
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="BaseEnemy" type="Control" node_paths=PackedStringArray("health_bar", "health_bar_label", "health_bar_cursor", "animation", "status_container", "action_ballon", "action_ballon_icon", "action_ballon_label", "shield_container", "shield_container_label", "enemy_name_label") groups=["enemy"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yprrd")
health_bar = NodePath("CharacterBody2D/HealthBar")
health_bar_label = NodePath("CharacterBody2D/HealthBar/Label")
health_bar_cursor = NodePath("CharacterBody2D/HealthBar/Cursor")
animation = NodePath("CharacterBody2D/Animation")
status_container = NodePath("CharacterBody2D/StatusContainer")
action_ballon = NodePath("CharacterBody2D/ActionBallon")
action_ballon_icon = NodePath("CharacterBody2D/ActionBallon/Icon")
action_ballon_label = NodePath("CharacterBody2D/ActionBallon/Label")
shield_container = NodePath("CharacterBody2D/ShieldContainer")
shield_container_label = NodePath("CharacterBody2D/ShieldContainer/Label")
enemy_name_label = NodePath("CharacterBody2D/EnemyName")
max_health = 150
health = 150
range_damage = Array[int]([5, 15])
actions_list_icons = {
"attack": "res://assets/Environment/StatusIcon/ataque.png",
"defense": "res://assets/Environment/StatusIcon/block.png",
"poison": "res://assets/Environment/StatusIcon2/poison_1_small.png"
}

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="DetectionArea" type="Area2D" parent="CharacterBody2D"]
scale = Vector2(0.25, 0.25)

[node name="Collision" type="CollisionShape2D" parent="CharacterBody2D/DetectionArea"]
position = Vector2(13.333, 3.333)
shape = SubResource("CircleShape2D_2fj25")

[node name="Collision" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(3.33335, 0.833332)
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_8x0kb")

[node name="HealthBar" type="TextureProgressBar" parent="CharacterBody2D"]
custom_minimum_size = Vector2(125, 17)
offset_left = -63.3333
offset_top = 50.0
offset_right = 61.6667
offset_bottom = 67.0
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("1_xtwsi")
texture_progress = ExtResource("2_458x1")

[node name="Label" type="Label" parent="CharacterBody2D/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -8.5
offset_right = 0.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_osao1")

[node name="Cursor" type="TextureRect" parent="CharacterBody2D/HealthBar"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -205.905
offset_right = 20.0
offset_bottom = -165.905
grow_horizontal = 2
texture = ExtResource("3_y5s4n")

[node name="Sprite" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(3, 0)
flip_h = true

[node name="Animation" type="AnimationPlayer" parent="CharacterBody2D"]

[node name="StatusContainer" type="HBoxContainer" parent="CharacterBody2D"]
custom_minimum_size = Vector2(163, 20)
offset_left = -83.0
offset_top = 73.3333
offset_right = 80.0
offset_bottom = 93.3335
alignment = 1

[node name="ActionBallon" type="TextureRect" parent="CharacterBody2D"]
self_modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(75, 75)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_top = -123.0
offset_right = 88.0
offset_bottom = -42.0
grow_horizontal = 2
texture = ExtResource("5_ddb4d")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="CharacterBody2D/ActionBallon"]
layout_mode = 0
offset_left = 24.4762
offset_top = 20.0
offset_right = 49.4762
offset_bottom = 45.0
expand_mode = 1

[node name="Label" type="Label" parent="CharacterBody2D/ActionBallon"]
layout_mode = 0
offset_left = 58.6666
offset_top = 19.3333
offset_right = 59.6666
offset_bottom = 46.3333
label_settings = SubResource("LabelSettings_n6yf8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldContainer" type="TextureRect" parent="CharacterBody2D"]
visible = false
custom_minimum_size = Vector2(40, 40)
offset_left = -93.3334
offset_top = 36.0
offset_right = -53.3334
offset_bottom = 76.0
texture = ExtResource("8_qrc2q")
expand_mode = 1

[node name="Label" type="Label" parent="CharacterBody2D/ShieldContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_vg212")

[node name="EnemyName" type="Label" parent="CharacterBody2D"]
visible = false
offset_left = -63.0
offset_top = 70.0
offset_right = 60.0
offset_bottom = 89.0
label_settings = SubResource("LabelSettings_nfoec")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="CharacterBody2D/DetectionArea" to="." method="_on_detection_area_mouse_entered"]
[connection signal="mouse_exited" from="CharacterBody2D/DetectionArea" to="." method="_on_detection_area_mouse_exited"]
[connection signal="animation_finished" from="CharacterBody2D/Animation" to="." method="_on_animation_animation_finished"]
