[gd_scene load_steps=12 format=3 uid="uid://cljny4fmsa6p0"]

[ext_resource type="Texture2D" uid="uid://dsyf56oya5asg" path="res://assets/RpgBattleSystem/backgrounds/1-night.png" id="1_5vcpi"]
[ext_resource type="Script" path="res://scripts/base_stage.gd" id="1_kfegb"]
[ext_resource type="PackedScene" uid="uid://33yfhmffyu87" path="res://scenes/enemies/blue_bat.tscn" id="2_ihe33"]
[ext_resource type="PackedScene" uid="uid://ctky86khn3c1u" path="res://scenes/cards/enfraquecer.tscn" id="6_gsnjg"]
[ext_resource type="PackedScene" uid="uid://crv7tvlexkjfp" path="res://scenes/cards/corte_rapido.tscn" id="7_58bn1"]
[ext_resource type="PackedScene" uid="uid://dtooybw46lmvc" path="res://scenes/cards/pocao_vida.tscn" id="7_c7kad"]
[ext_resource type="PackedScene" uid="uid://d0kx5nbit6m0k" path="res://scenes/cards/envenenar.tscn" id="7_uo0b4"]
[ext_resource type="PackedScene" uid="uid://cg2uhy05x8km4" path="res://scenes/actors/paladin.tscn" id="11_fcmlu"]
[ext_resource type="Texture2D" uid="uid://bojbgjlb0ypih" path="res://assets/CardSprites/Card Back/_experimental (1).png" id="12_0usm0"]
[ext_resource type="FontFile" uid="uid://ilvbydbxo4qs" path="res://assets/Font/njo_14.ttf" id="13_fp2ub"]

[sub_resource type="LabelSettings" id="LabelSettings_wectu"]
line_spacing = 0.0
font = ExtResource("13_fp2ub")
font_size = 10
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="StageBase" type="Control" node_paths=PackedStringArray("end_turn_button", "deck_size", "discard_pile_size", "player") groups=["stage"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kfegb")
end_turn_button = NodePath("EndTurn")
deck_size = NodePath("Background/Deck/Label")
discard_pile_size = NodePath("Background/Discard/Label")
player = NodePath("Background/Paladin")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5vcpi")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -12.0
offset_right = 136.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BlueBat" parent="Background/HBoxContainer" instance=ExtResource("2_ihe33")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 63.0
offset_top = 142.0
offset_right = 813.0
offset_bottom = 372.0
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 10
alignment = 1

[node name="Enfraquecer" parent="Background/HBoxContainer2" instance=ExtResource("6_gsnjg")]
layout_mode = 2

[node name="Envenenar" parent="Background/HBoxContainer2" instance=ExtResource("7_uo0b4")]
layout_mode = 2

[node name="PocaoVida" parent="Background/HBoxContainer2" instance=ExtResource("7_c7kad")]
layout_mode = 2

[node name="CorteRapido" parent="Background/HBoxContainer2" instance=ExtResource("7_58bn1")]
layout_mode = 2

[node name="Paladin" parent="Background" instance=ExtResource("11_fcmlu")]
layout_mode = 1
offset_left = 67.0
offset_top = 81.0
offset_right = -273.0
offset_bottom = -111.0

[node name="Deck" type="TextureRect" parent="Background"]
custom_minimum_size = Vector2(25, 33)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -41.0
offset_right = 33.0
offset_bottom = -8.0
grow_vertical = 0
texture = ExtResource("12_0usm0")
expand_mode = 1

[node name="Label" type="Label" parent="Background/Deck"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.0
offset_top = -11.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
text = "5"
label_settings = SubResource("LabelSettings_wectu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discard" type="TextureRect" parent="Background"]
custom_minimum_size = Vector2(25, 33)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -41.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("12_0usm0")
expand_mode = 1

[node name="Label" type="Label" parent="Background/Discard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.0
offset_top = -11.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
text = "5"
label_settings = SubResource("LabelSettings_wectu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTurn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -17.0
offset_right = -35.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("13_fp2ub")
theme_override_font_sizes/font_size = 6
text = "End Turn"
