[gd_scene load_steps=15 format=3 uid="uid://cljny4fmsa6p0"]

[ext_resource type="Texture2D" uid="uid://dsyf56oya5asg" path="res://assets/RpgBattleSystem/backgrounds/1-night.png" id="1_5vcpi"]
[ext_resource type="Script" path="res://scripts/base_stage.gd" id="1_kfegb"]
[ext_resource type="PackedScene" uid="uid://bqu0l8l0tkwx5" path="res://scenes/enemies/drakroft.tscn" id="3_0b2ql"]
[ext_resource type="PackedScene" uid="uid://d1g4pcfy7ymqq" path="res://scenes/enemies/verdogma.tscn" id="4_ucgid"]
[ext_resource type="Script" path="res://scripts/player_hand.gd" id="5_1pqeo"]
[ext_resource type="PackedScene" uid="uid://bh7k4ouiogbtf" path="res://scenes/enemies/terrofarra.tscn" id="5_d678t"]
[ext_resource type="PackedScene" uid="uid://33yfhmffyu87" path="res://scenes/enemies/nebulurk.tscn" id="5_vwu31"]
[ext_resource type="PackedScene" uid="uid://bogqdteubhb33" path="res://scenes/enemies/scarevolt.tscn" id="6_o3jlq"]
[ext_resource type="PackedScene" uid="uid://bop258dqw5sis" path="res://scenes/enemies/salamignite.tscn" id="6_racjn"]
[ext_resource type="PackedScene" uid="uid://b1hhetti5t8sw" path="res://scenes/enemies/ghost.tscn" id="8_tua0m"]
[ext_resource type="PackedScene" uid="uid://cg2uhy05x8km4" path="res://scenes/actors/paladin.tscn" id="11_fcmlu"]
[ext_resource type="Texture2D" uid="uid://bojbgjlb0ypih" path="res://assets/CardSprites/Card Back/_experimental (1).png" id="12_0usm0"]
[ext_resource type="FontFile" uid="uid://ilvbydbxo4qs" path="res://assets/Font/njo_14.ttf" id="13_fp2ub"]

[sub_resource type="LabelSettings" id="LabelSettings_wectu"]
line_spacing = 0.0
font = ExtResource("13_fp2ub")
font_size = 10
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="StageBase" type="Control" node_paths=PackedStringArray("enemy_container", "end_turn_button", "player_hand", "deck_size", "discard_pile_size", "player") groups=["stage"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kfegb")
enemy_container = NodePath("Background/Enemies")
end_turn_button = NodePath("EndTurn")
player_hand = NodePath("Background/PlayerHand")
deck_size = NodePath("Background/Deck/Label")
discard_pile_size = NodePath("Background/Discard/Label")
player = NodePath("Background/Paladin")
enemies_amount = 4
enemies_list = Array[PackedScene]([ExtResource("3_0b2ql"), ExtResource("4_ucgid"), ExtResource("5_d678t"), ExtResource("5_vwu31"), ExtResource("6_racjn"), ExtResource("6_o3jlq"), ExtResource("8_tua0m")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5vcpi")
expand_mode = 1

[node name="Enemies" type="HBoxContainer" parent="Background"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -12.0
offset_right = 247.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="PlayerHand" type="HBoxContainer" parent="Background" groups=["player_hand"]]
layout_mode = 0
offset_left = 63.0
offset_top = 142.0
offset_right = 813.0
offset_bottom = 372.0
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("5_1pqeo")
hand_size = 4

[node name="Paladin" parent="Background" instance=ExtResource("11_fcmlu")]
layout_mode = 1
offset_left = 67.0
offset_top = 81.0
offset_right = -273.0
offset_bottom = -111.0

[node name="Deck" type="TextureRect" parent="Background"]
custom_minimum_size = Vector2(25, 33)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -41.0
offset_right = 33.0
offset_bottom = -8.0
grow_vertical = 0
texture = ExtResource("12_0usm0")
expand_mode = 1

[node name="Label" type="Label" parent="Background/Deck"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.0
offset_top = -11.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
text = "5"
label_settings = SubResource("LabelSettings_wectu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discard" type="TextureRect" parent="Background"]
custom_minimum_size = Vector2(25, 33)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -41.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("12_0usm0")
expand_mode = 1

[node name="Label" type="Label" parent="Background/Discard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.0
offset_top = -11.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
text = "5"
label_settings = SubResource("LabelSettings_wectu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTurn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -17.0
offset_right = -35.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("13_fp2ub")
theme_override_font_sizes/font_size = 6
text = "End Turn"

[connection signal="pressed" from="EndTurn" to="." method="_on_end_turn_pressed"]
