[gd_scene load_steps=4 format=3 uid="uid://cmit550isx4br"]

[ext_resource type="PackedScene" uid="uid://bjekvwsvl0b1h" path="res://scenes/base_scenes/card_base.tscn" id="1_inhgi"]
[ext_resource type="Texture2D" uid="uid://biktkbg7nnsp5" path="res://assets/CardSprites/Minion/Alternate (3).png" id="2_knrnv"]
[ext_resource type="Texture2D" uid="uid://cuo77v5mup5hb" path="res://assets/CardSprites/Sprites/axeDouble1.png" id="3_ravbn"]

[node name="CorteTornado" instance=ExtResource("1_inhgi")]
card_name = "Corte Tornado"
card_id = "corte_tornado"
card_value = 4
times_used = 1
card_type = "attack"
attack_type = "multiple"
damage_type = "physical"
status_type = "null"

[node name="Background" parent="." index="0"]
texture = ExtResource("2_knrnv")

[node name="Sprite" parent="Background" index="2"]
offset_left = -73.6667
offset_top = -103.111
offset_right = 71.3333
offset_bottom = 21.8889
texture = ExtResource("3_ravbn")

[node name="Name" parent="Background/BoxName" index="0"]
text = "Corte Tornado"

[node name="Type" parent="Background/Type" index="0"]
text = "Ataque"

[node name="Description" parent="Background/BoxDescription" index="1"]
text = "Cause 4 de dano em todos os inimigos"
