[gd_scene load_steps=4 format=3 uid="uid://crv7tvlexkjfp"]

[ext_resource type="PackedScene" uid="uid://bjekvwsvl0b1h" path="res://scenes/base_scenes/card_base.tscn" id="1_uj3gn"]
[ext_resource type="Texture2D" uid="uid://biktkbg7nnsp5" path="res://assets/CardSprites/Minion/Alternate (3).png" id="2_6k3pq"]
[ext_resource type="Texture2D" uid="uid://dctgmq6a7r02h" path="res://assets/CardSprites/Sprites/dagger1.png" id="3_jr4gl"]

[node name="CorteRapido" instance=ExtResource("1_uj3gn")]
card_name = "Corte Rápido"
card_id = "corte_rapido"
card_value = 4
times_used = 1
card_type = "attack"
attack_type = "single"
damage_type = "physical"
status_type = "null"

[node name="Background" parent="." index="0"]
texture = ExtResource("2_6k3pq")

[node name="Sprite" parent="Background" index="2"]
anchors_preset = -1
anchor_left = 0.072
anchor_top = 0.07
anchor_right = 0.917
anchor_bottom = 0.643
offset_left = -6.62667
offset_top = -22.7667
offset_right = 15.2733
offset_bottom = 8.44333
texture = ExtResource("3_jr4gl")
stretch_mode = 3

[node name="Name" parent="Background/BoxName" index="0"]
text = "Corte Rápido"

[node name="Type" parent="Background/Type" index="0"]
text = "Ataque"

[node name="Description" parent="Background/BoxDescription" index="1"]
text = "Cause 4 de dano
+1 Ação"
