[gd_scene load_steps=4 format=3 uid="uid://bxw4qw086pg3x"]

[ext_resource type="PackedScene" uid="uid://bjekvwsvl0b1h" path="res://scenes/base_scenes/card_base.tscn" id="1_a8wi0"]
[ext_resource type="Texture2D" uid="uid://biktkbg7nnsp5" path="res://assets/CardSprites/Minion/Alternate (3).png" id="2_vyl53"]
[ext_resource type="Texture2D" uid="uid://dum7t1y0br321" path="res://assets/CardSprites/Sprites/sword2.png" id="3_mfoa7"]

[node name="CorteDuplo" instance=ExtResource("1_a8wi0")]
card_name = "Corte Duplo"
card_id = "corte_duplo"
card_value = 6
times_used = 2
card_type = "attack"
attack_type = "single"
damage_type = "physical"
status_type = "null"

[node name="Background" parent="." index="0"]
texture = ExtResource("2_vyl53")

[node name="Cost" parent="Background/Cost" index="0"]
text = "2"

[node name="CardBg" parent="Background" index="1"]
offset_left = -74.0
offset_right = 76.0

[node name="Sprite" parent="Background" index="2"]
texture = ExtResource("3_mfoa7")

[node name="Name" parent="Background/BoxName" index="0"]
offset_left = -26.0
offset_top = -15.5
offset_right = 30.0
offset_bottom = 1.5
text = "Corte Duplo"

[node name="Type" parent="Background/Type" index="0"]
text = "Ataque"

[node name="Description" parent="Background/BoxDescription" index="1"]
text = "Cause 6 de dano 2x
Fúria +1"
