[gd_scene load_steps=3 format=3 uid="uid://dpnuffhqs3q1p"]

[ext_resource type="PackedScene" uid="uid://dnaoyo4xpa2we" path="res://scenes/base_scenes/base_status.tscn" id="1_kqeu6"]
[ext_resource type="Texture2D" uid="uid://w8fs5lltkaf2" path="res://assets/Environment/StatusIcon/bleed.png" id="2_npqew"]

[node name="Bleed" instance=ExtResource("1_kqeu6")]
texture = ExtResource("2_npqew")
status_name = "bleed"
status_modifier = 25
status_description = "Causa dano de sangramento de 25% da vida máxima"
