[gd_scene load_steps=3 format=3 uid="uid://b65xo6x6bal6"]

[ext_resource type="PackedScene" uid="uid://dnaoyo4xpa2we" path="res://scenes/base_scenes/base_status.tscn" id="1_2j2cd"]
[ext_resource type="Texture2D" uid="uid://doo1u1yxd41mm" path="res://assets/Environment/StatusIcon2/abstract_4_small.png" id="2_u3nvg"]

[node name="Blind" instance=ExtResource("1_2j2cd")]
texture = ExtResource("2_u3nvg")
status_name = "blind"
status_description = "30% de chance de errar o ataque"
