[gd_scene load_steps=3 format=3 uid="uid://dvs1cw3lc4bhp"]

[ext_resource type="PackedScene" uid="uid://dnaoyo4xpa2we" path="res://scenes/base_scenes/base_status.tscn" id="1_10wki"]
[ext_resource type="Texture2D" uid="uid://dio8308dovbth" path="res://assets/Environment/StatusIcon2/poison_1_small.png" id="2_8uhnv"]

[node name="Poison" instance=ExtResource("1_10wki")]
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("2_8uhnv")
status_name = "poison"
status_modifier = 15
status_description = "Causa dano de veneno de 15% da vida máxima"

[node name="Durability" parent="." index="0"]
offset_left = -2.5
offset_top = -1.0
offset_right = 2.5
offset_bottom = 13.0
text = "1"
