[gd_scene load_steps=3 format=3 uid="uid://ybtkpxeq10qb"]

[ext_resource type="PackedScene" uid="uid://dnaoyo4xpa2we" path="res://scenes/base_scenes/base_status.tscn" id="1_8br8i"]
[ext_resource type="Texture2D" uid="uid://cv0qmtyeuvd3o" path="res://assets/Environment/StatusIcon/debuff.png" id="2_3a4ff"]

[node name="Weaken" instance=ExtResource("1_8br8i")]
texture = ExtResource("2_3a4ff")
status_name = "weaken"
status_modifier = 50
status_description = "Diminui o ataque em 50%"

[node name="Durability" parent="." index="0"]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -6.0
offset_top = 2.0
offset_right = 0.0
offset_bottom = 16.0
grow_horizontal = 0
